# DatabaseBuilder

./: .project  pom.xml
src/main/java/com/deloitte/marigold/databasebuilder/: App.java  BuildScript.java  DatabaseBuilderException.java  JDBCConnectionHandler.java  LogManager.java  ScriptProcessor.java
src/main/resources/: database-builder.properties  database-initializer.properties  log4j2.xml  marigold-data-jdbc.properties  marigold-jdbc.properties  mg-data-test-jdbc.properties  mg-test-jdbc.properties  single.xml
src/test/java/com/deloitte/marigold/DatabaseBuilder/: AppTest.java
