# Unix configs
workspace:/home/ec2-user/mar_deploy_pkg/marigold-services/database-scripts
marDBScripts:marigold_db_scripts
marDataDBScripts:marigold_data_db_scripts
marigoldServices:marigold-services
marPropertyFile = /home/ec2-user/.marigold/db_builder/marigold-jdbc.properties
marDataPropertyFile = /home/ec2-user/.marigold/db_builder/marigold-data-jdbc.properties
forceFullDBRebuild=FORCE_FULL_REBUILD_OF_DB

# Windows configs
#workspace:C:\dev\workspace\marigold-services\database-scripts
#marDBScripts:marigold_db_scripts
#marDataDBScripts:marigold_data_db_scripts
#marigoldServices:marigold-services
#marPropertyFile = C:\dev\resources\marigold-jdbc.properties
#marDataPropertyFile = C:\dev\resources\marigold-data-jdbc.properties
#forceFullDBRebuild=FORCE_FULL_REBUILD_OF_DB
