# Unix configs
workspace:/home/ec2-user/mar_deploy_pkg
marDBScripts:marigold_db_scripts
marDataDBScripts:marigold_data_db_scripts
marigoldServices:marigold-services
mgTestPropertyFile = /home/ec2-user/.marigold/db_builder/mg-test-jdbc.properties
mgDataTestPropertyFile:/home/ec2-user/.marigold/db_builder/mg-data-test-jdbc.properties
forceFullDBRebuild=FORCE_FULL_REBUILD_OF_DB

# Windows configs
#workspace:C:/dev/workspace/marigold-services/database-scripts
#marDBScripts:marigold_db_scripts
#marDataDBScripts:marigold_data_db_scripts
#marigoldServices:marigold-services
#mgTestPropertyFile C:/users/damanni/.marigold/db_builder/mg-test-jdbc.properties
#mgDataTestPropertyFile:C:/Users/damanni/.marigold/db_builder/mg-data-test-jdbc.properties
#forceFullDBRebuild FORCE_FULL_REBUILD_OF_DB
